# EdutechMicroservice

./: https  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configurations/: msvc-eureka.yml  msvc-gateway.yml  msvc-usuario.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml
microservice-paciente/: build.gradle  settings.gradle
microservice-paciente/src/main/resources/: application.properties
microservice-usuario/: pom.xml
microservice-usuario/src/main/java/com/microservice/usuario/: EnableDiscoveryClient.java  MicroserviceUsuarioApplication.java
microservice-usuario/src/main/java/com/microservice/usuario/controller/: CollectionModel.java  EntityModel.java  UsuarioController.java
microservice-usuario/src/main/java/com/microservice/usuario/dto/: UsuarioDTO.java
microservice-usuario/src/main/java/com/microservice/usuario/model/: Usuario.java
microservice-usuario/src/main/java/com/microservice/usuario/repository/: UsuarioRepository.java
microservice-usuario/src/main/java/com/microservice/usuario/service/: UsuarioService.java
microservice-usuario/src/main/resources/: application-test.yml  application.yml
microservice-usuario/src/test/java/com/microservice/usuario/: UsuarioControllerTest.java  UsuarioRepositoryTest.java  UsuarioServiceTest.java
